name: prod-pipeline
on: 
  pull_request:
    branches:
      - main
    paths:
      - Environment/prod/**
  push: 
    branches:
      - main
    paths:
      - Environment/prod/**

permissions:
  id-token: write
  contents: read
jobs:
  terraform_Build_Job:
    name: terraform_init_scans_plan
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
        
      - name: Azure Login
        uses: Azure/login@v2.3.0
        with: 
          client-id: e492801a-02da-438c-83c4-1e1cbda3ec55
          tenant-id: 5a2c20bc-546f-43e0-b1a8-41fcb1f0c95c
          subscription-id: 470e0441-3f52-4fdf-8fc5-508cd114ccbc

      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        continue-on-error: true
        working-directory: Environment/prod
    
      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: Environment/prod
        
      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
        working-directory: Environment/prod
    
      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color -input=false
        working-directory: Environment/prod

  terraform_Deploy_Job:
    name: Manual-validation+Apply
    runs-on: self-hosted
    needs: terraform_Build_Job
    if: github.ref == 'refs/heads/main'
    environment: prod

    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
        
      - name: Azure Login
        uses: Azure/login@v2.3.0
        with: 
          client-id: e492801a-02da-438c-83c4-1e1cbda3ec55
          tenant-id: 5a2c20bc-546f-43e0-b1a8-41fcb1f0c95c
          subscription-id: 470e0441-3f52-4fdf-8fc5-508cd114ccbc

      
      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: Environment/prod

      - name: Terraform apply
        id: apply
        run: terraform apply --auto-approve
        working-directory: Environment/prod
        
  
    

        
       
        
    
